{
  "ConnectionStrings": {
    "connectionCol": "Data Source=DESKTOP-IRPUMG3\\SQLEXPRESS;Initial Catalog=ColegiosCOL;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
